* {
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav { 
    background-color: #414a537a;
    backdrop-filter: blur(10px);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1) ;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul{ 
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li { 
    height: 50px;
}

nav a{ 
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    font-size: x-large;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

nav a:hover{ 
  color:#c01235 ;  
}

nav li:first-child{ 
    margin-right: auto;
    color: red;
}

.hamburger{ 
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:#414a53d2;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1) ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
    backdrop-filter: blur(10px);
}

.hamburger li{ 
    width: 100%;
}

nav .main li:last-child{ 
    height: auto;
    margin-right: 0; 
}

.main li:last-child:hover{ 
    transform: scale(1.1);
    transition: 0.2s;
}

@media(max-width: 1000px){
    .hideOnMobile{ 
        display: none;
    }
}

@media(min-width: 1001px){
    .menu-button{ 
        display: none;
    }
}

#A, #D, #i{ 
    color: #c01235; 
}

#name_1{ 
    font-size: xx-large;
}

#hero{ 
    padding: 70px;
    color: white;
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

#lines h1:last-child{ 
    position: relative;
    color: transparent;
    -webkit-text-stroke: 0.1vw #c01235;
}

#lines h1:last-child::before{ 
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #c01235;
    -webkit-text-stroke: 0vw #c01235;
    border-right: 3px solid #c01235;
    overflow: hidden;
    animation: animate 3s linear infinite;
}


@keyframes animate{ 
    0%, 10%, 100%
    
    
    { 
        width: 0;
    }
    70%, 90%{ 
        width: 35%;
    }
}

@media(max-width: 1400px){
    #lines h1:last-child::before{

        animation: none;
        border-right: none;
    }
    #lines h1:last-child{ 
        color: #c01235;

    }
}


#btn-1{ 
    color: white;
    background-color: #c01235;
    height: 80px;
    width: 230px;
    border: none;
    font-size: 32px;
}

#btn-1:hover{ 
    background-color: transparent;
    border: 3px solid #c01235 ;
}

#hero{ 
    
    background-image: url(./back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#extra{ 
    color: transparent;
}

#services { 
    font-display: flex;
    justify-content: center;
   text-align: center;
   align-items: center;
   padding-top: 5%;
    margin-bottom:50px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: lighter;
}

#services div h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

#name_2{ 
    color: #c01235;
}

#head{ 
    margin-bottom: 60px;
    padding-right: 30%;
    padding-left: 30%;
}

#cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; /* Centers the cards horizontally */
}

#cards div {
    border: none;
    padding: 20px;
    max-width: 18%; /* Set a width for each card */
    text-align: center; /* Centers the text inside the cards */
    background-color: #414a53;
    border-radius: 12px;
    color: white;
}

#cards img {
    margin: 20px 20px; 
    display: flex;
    justify-content: start;
}

#cards div h2{ 
    display: flex;
    text-align: start;
    margin-bottom: 20px;
    
}

#cards div p{ 
    line-height: 30px;
}



#projects{ 
    color: black;
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    margin-bottom: 30px;
    font-weight: lighter;
}

#pro span{ 
    color: #c01235;
}

#one{ 
    padding-top: 170px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    background-color: #414a53;
    color: white;
    width: 110%;
    line-height: 30px;
}

#one h2{ 
    margin-bottom: 30px;
}

#two{ 
    background-image: url(./pexels-fauxels-3183150.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: transparent;
}

#column{ 
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    flex-direction: row;
    margin: 0 100px;
}

#recent-projects{ 
    margin-bottom: 120px;
}



#about-conatiner{ 
    width: 80%;
    padding-left: 100px;
    padding-right: 100px;
}

#about-contents{ 
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;

}

#imageSection { 
    position: relative;
    min-width: 300px;
    height: 380px;
}

#imageSection img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

#imageSection::after{ 
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    outline: 4px solid #c01235;
    bottom: -15px;
    left: -15px;
}

#infoSection h1{ 
    font-size: xx-large;
    color: black;
    margin-bottom: 30px;

}

#infoSection h1 span{ 
    color: #c01235;
}

#infoSection h2{ 
    color: black;
    font-weight: 300;
    margin-bottom: 20px;
}

#infoSection p { 
    line-height: 30px ;
    margin-bottom: 20px;
}

#personalInfo div{ 
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    font-weight: bold;
}

#infoSection button{ 
    border: 2px solid #c01235 ;
    height: 50px;
    width: 200px;
    color: black;
    background-color: white;
    margin-top: 30px;
    font-weight: bold;
    font-size: larger;
}

#infoSection button:hover{ 
    color: white;
    background-color: #c01235;
    font-weight: 300; 
}

#about{ 
    margin-bottom: 100px;
}

#contact h1{ 
    display: flex;
    justify-content: center;
    font-size: xx-large;
    margin-bottom: 40px;
}

#contact h1 span{ 
    color: #c01235;
}

#section-content{ 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 80px;
}

#sec-div{ 
    width: 25%;
    border-radius: 3px;
    box-shadow: 5px 5px 5px 5px rgba(0.1, 0.1, 0.1, 0.1) ; ;
    height: 200px;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

#img-s{ 
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cont{ 
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}

#cont h3{ 
    font-size: x-large;
    margin-bottom: 20px;
}

#footer{ 
    padding-top: 50px;
    width: 100%;
    background-color: #414a53;
    display: flex;
    justify-content: center;
    text-align: center;
}

#footer-section a{ 
    text-decoration: none;
    color: white;
    font-size: xx-large;
}

#footer-section h3{ 
    display: flex;
    justify-content: center;
    color: white;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 20px;
}
#footer-section p{ 
    color: white;
    font-weight: lighter;
    margin-top: 30px;
    margin-bottom: 10px;
}


@media (max-width : 1023px ) {
    #cards div p{ 
        font-size: small;
    }
    #cards div h2{ 
        font-size: large;
    }
    #cards div{ 
        

    }
    #one{ 
        width: 160%;
        padding-top: 40px;
    }
    #sec-div{ 
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #sec-div #cont { 
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sec-div #img-s{ 
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width : 767px ) {
    #cards div p{ 
        font-size: smaller;
        line-height: 20px;
    }
    #cards div{ 
        max-width: 70%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #cards { 
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    }
    #column{
        width: 85%;
        margin-left: 50px;
    }
    #two{ 
        display: none;
    }
    #one{ 
        width: 160%;
        padding-top: 40px;
    }
    #sec-div{ 
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #sec-div #cont { 
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sec-div #img-s{ 
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #imageSection img{
        width: 60%;
        height: 60%;

    }
    #imageSection::after{ 
        position: absolute;
        content: ' ';
        width: 60%;
        height: 60%;
        outline: 3px solid #c01235;
        bottom: 145px;
        left: -7px;
    }

    #imageSection{ 
        padding: 0;
        display: none;
    }

    #about-conatiner{ 
        width: 80%;
        padding-left: 60px;
        padding-right: 50px;
    }
    
    #about-contents{ 
        display: flex;
        justify-content: center;
        
    }

    #hero{ 
        padding: 70px;
        color: white;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
    }

    #btn-1{ 
        margin-top: 50px;
        margin-bottom: 100px;
    }

    #extra{ 
        display: none;
    }

    #section-content{ 
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    #sec-div{ 
        margin-bottom: 40px;
    }
}